APP_PORT=3000
SOCKET_SERVER=http://lnb-clv-ec32d064332fe6f3.elb.eu-west-3.amazonaws.com:5001
APP_PORT=3000
SOCKET_SERVER_LOCAL=http://pi-dev-1.local:5001
NODE_ENV=production
INITIAL_PASSWORD='CLV_Box-121715!'