import { MockClass } from '@framework/utils/test.utils';
import { ExecutionModel } from 'src/modules/task/domain/models/execution.model';
import { ExecutionService } from 'src/modules/task/domain/services/execution.service';
import { ActiveNotificationsFetchUC } from './active-notifications-fetch.uc';

describe('Fetch all notifications use-case tests', () => {
    it('Should return list of notification', async () => {
        //GIVEN
        // const notificationService = MockClass(ExecutionService);
        // jest.spyOn(notificationService, 'execute')
        //     .mockImplementation((): Promise<boolean> =>
        //         Promise.resolve([boolean, boolean]))

        //WHEN
        // const site = '993'
        // const uc = new ActiveNotificationsFetchUC(notificationService);
        // const result = await uc.execute(site);

        //THEN
        // expect(result).toEqual(
        //     expect.arrayContaining([expect.any(NotificationModel)])
        // );
        // expect(result.length).toBe(2);
        // expect(notificationService.getActiveNotificationsBySiteType).toHaveBeenCalledTimes(1);
    });
});
