name: Release Publisher

on:
  release:
    types: [published]

permissions:
  contents: read

env:
  AWS_REGION: eu-west-3                        # set this to your preferred AWS region, e.g. us-west-1
  ECR_REPOSITORY: cleveremote/clv-box          # set this to your Amazon ECR repository name
  CONTAINER_NAME: clv-box                      # set this to the name of the container in the
                                              # containerDefinitions section of your task definition
jobs:
  test123:
    runs-on: ubuntu-latest
    steps:
      - name: Print release info 123
        run: |
          echo "Release tag: ${{ github.event.release.tag_name }}"
          echo "Release name: ${{ github.event.release.name }}"
          echo "Published by: ${{ github.actor }}"